a = int(input("Введите какой по счету день недели:"))
if a > 7:
    print("Неверный ввод")
elif a <=5:  #a == range(1,6):
    print("Опять рутина и будни((")
else:
    print("Ура, выходной!")