numbers = float(input("Введите дробное число:"))
sum = 0

degree = len(str(numbers))-2# чтобы сразу убрать точку и 0 из конца при возведении 10 в степень
numbers *= 10 ** degree
while numbers:  # пока numbers не кончилось
    sum += numbers % 10  # последняя цифра числа суммируется с прошлой последней
    numbers //= 10  # переход к следующей с конца
print(int(sum))  # результат приведенный к целому


# Вот такой вариант приведения к целому
""" a = 2.5467

b = len(str(a))-2 # опять же убрать точку и ноль из числа с конца или 00 с конца,это так работает?
a = a *10**b
a = int(a) # ну и округление к целому, потому что после точки 0 и ничего не теряется
print(a)  """
